[arkimesearch-command]
syntax = | arkimesearch [query=" field1=value1;value2;value3;... field2=valueX;valueY;valueZ;..."]
description = Retrieve records from Arkime backend elasticsearch database
example1 = | arkimesearch query="srcIp=192.168.1.1;192.168.1.2 protocol=http"
usage = public
